{
	"manifest_version": 2,
	"name": "Emoji to English",
	"version": "2.0",
	"description": "Translates emojis to their Unicode names",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["names-dict.js", "emoji-replacer.js", "dom-manipulator.js"]
		}
	],
	"applications": {
		"gecko": {
			"id": "emojisToEnglish@szupie"
		}
	},
	"options_ui": {
		"page": "settings.html"
	},
	"permissions": ["storage"],
	"default_locale": "en"
}